<html>
<meta charset="UTF-8">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.3.0/rxjs.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="./api.js"></script>
  <style>
    body {
      font-family:Arial, Helvetica, sans-serif;
    }
    #map {
      height: 100%;
      width: 100%;
    }
    #api {
      top: 10px;
      left: 100px;
      font-size: 25px;
      -webkit-text-fill-color: white;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black;
    }
    #timer {
      top: 10px;
      right: 20px;
      font-size: 25px;
      -webkit-text-fill-color: white; 
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black;
    }
    #error {
      top: 50px;
      left: 10px;
      font-size: 60px;
      -webkit-text-fill-color: white;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: red;
    }
    a{
      text-decoration: none;
    }
    div {
      position: absolute
    }
    </style>
</head>

<body>

<div id="map">
    <script>
     function icon(rotation, colour, scale){
        return {path: "M -12 5 L -12 -5 L 0 -5 L 0 -18 L 37 0 L 0 18 L 0 5 Z", 
                fillOpacity: 1,
                fillColor: colour,
                scale:0.5*scale, 
                rotation:(rotation/(Math.PI))*-180
              }
      }
      const craft = init("ws://localhost:9090");
      var map;
      var marker;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.7224, lng: 150.67398},
          zoom: 20,
          disableDefaultUI: true,
          scaleControl: true,
          zoomControl: true,
          mapTypeId: "satellite",
        });
        marker = new google.maps.Marker({
          position: {lat: -33.722, lng:150.67398},
          icon: icon(Math.PI/2, "#FFFFFF", 1),
          map,
          title: "craft",
        });
        goal = new google.maps.Marker({
          position: {lat: -33.722, lng:150.6739},
          icon: icon(Math.PI/2, "#05FF05", 0.5),
          map,
          title: "goal",
        });
      }
      setInterval(() => {
        marker.setPosition(craft.getPosition());
        console.log(craft.getPosition().heading);
        marker.setIcon(icon(craft.getPosition().heading, "#FFFFFF", 1));
        goal.setPosition(craft.getGoalPosition());
        goal.setIcon(icon(craft.getGoalPosition().heading, "#05FF05", 0.5));
      }, 500);
      subscribe("/vrx/station_keeping/goal", (msg) => {
        latlng = {lat: msg.msg.pose.position.latitude, lng: msg.msg.pose.position.longitude}
      });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH2csoEoU0MN1xUvPrHK1MY2Gt4MfCFC8&callback=initMap"
    async defer></script>
</div>
<div id="error"></div>
<svg id="hud" width = 100% height=100%></svg>
<div id="api"><a href="api.js">api.js</a></div>
<div id="timer"></div>
<script>
  subscribe("/vrx/task/info", (msg) => {
    document.getElementById("timer").innerHTML = msg.msg.remaining_time.secs;
  });</script>


</body>

</html>