<html>
<meta charset="UTF-8">
<head>.
  
  <script src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/ace.min.js" integrity="sha512-jB1NOQkR0yLnWmEZQTUW4REqirbskxoYNltZE+8KzXqs9gHG5mrxLR5w3TwUn6AylXkhZZWTPP894xcX/X8Kbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/mode-javascript.min.js" integrity="sha512-37ta5K4KVYs+MEmIg2xnZxJrdiQmBSKt+JInvyPrq9uz7aF67lMJT/t91EYoYj520jEcGlih41kCce7BRTmE3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="./api.js"></script>
  <style>
    body {
      font-family:Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: stretch;
    }

    #map {
      flex-grow: 1;
    }
    #api {
      top: 10px;
      left: 100px;
      font-size: 25px;
      -webkit-text-fill-color: white;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black;
    }
    #timer {
      top: 10px;
      right: 20px;
      font-size: 25px;
      -webkit-text-fill-color: white; 
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black;
    }
    #error {
      top: 50px;
      left: 10px;
      font-size: 60px;
      -webkit-text-fill-color: white;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: red;
    }
    #state {
      top: 10px;
      left: 300px;
      font-size: 25px;
      -webkit-text-fill-color: white;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black; 
    }
    #start {
      top: 10px;
      left: 200px;
      font-size: 25px;
      -webkit-text-fill-color: white;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black;
    }
    #stop {
      top: 10px;
      left: 250px;
      font-size: 25px;
      -webkit-text-fill-color: white;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black;
    }
    #editor {
      flex-grow: 1;
      height: auto;
    }
    #editor[show="false"]{
      display: none;
    }
    #editor-controls {
      right: 10;
      top: 10;
    }
    a {
      text-decoration: none;
    }
    .abs {
      position: absolute;
    }
    </style>
</head>

<body>
  <div id="map">
      <script>
        function icon(rotation, colour, scale){
          return {path: "M -12 5 L -12 -5 L 0 -5 L 0 -18 L 37 0 L 0 18 L 0 5 Z", 
                  fillOpacity: 1,
                  fillColor: colour,
                  scale:0.5*scale, 
                  rotation:(rotation/(Math.PI))*-180
                }
        }
        
        function getWebSocketAddress(){
          const url = window.location.href;
          const re = /https?:\/\/(.*)\/hud/;
          return "ws://" + re.exec(url)[1] + ":9090"
        }

        let craft = init(getWebSocketAddress());
        var map;
        var marker;
        let simStarted = false;

        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -33.7224, lng: 150.67398},
            zoom: 20,
            disableDefaultUI: true,
            scaleControl: true,
            zoomControl: true,
            mapTypeId: "satellite",
          });
          marker = new google.maps.Marker({
            position: {lat: -33.722, lng:150.67398},
            icon: icon(Math.PI/2, "#FFFFFF", 1),
            map,
            title: "craft",
          });
          goal = new google.maps.Marker({
            position: {lat: 0, lng: 0},
            icon: icon(Math.PI/2, "#05FF05", 0.5),
            map,
            title: "goal",
          });
        }

        setInterval(() => {
          marker.setPosition(craft.getPosition());
          marker.setIcon(icon(craft.getPosition().heading, "#FFFFFF", 1));
          if(craft.getTaskInfo().name === "station_keeping"){
            goal.setPosition(craft.getGoalPosition());
            goal.setIcon(icon(craft.getGoalPosition().heading, "#05FF05", 0.5));
          }
        }, 500);
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH2csoEoU0MN1xUvPrHK1MY2Gt4MfCFC8&callback=initMap"
      async defer></script>
  </div>
  <div id="error" class="abs"></div>
  <svg id="hud" width=50% height=100% class="abs"></svg>
  <div id="api" class="abs"><a href="api.js">api.js</a></div>
  <div id="state" class="abs"></div>
  <script>
    setInterval(() => {
      document.getElementById("state").innerHTML = "Name: " + craft.getTaskInfo().name + " State: " + craft.getTaskInfo().state;
    }, 500);
  </script>
  <div id="start" class="abs">
    <button id="sim-start">Start</button>
    <script>
      document.getElementById("sim-start").onclick = () => {
        if(craft.getTaskInfo().state !== "Not started"){
          alert("A simulation is already running. Please wait until it has finished or stop it.")
          document.getElementById("sim-start").setAttribute("disabled", "");
          document.getElementById("sim-stop").removeAttribute("disabled");
        } else {
          document.getElementById("sim-start").setAttribute("disabled", "");
          startSim("station_keeping", craft).then(() => document.getElementById("sim-stop").removeAttribute("disabled"));
        }
      }
    </script>
  </div>
  <div id="stop" class="abs">
    <button id="sim-stop" disabled>Stop</button>
    <script>
      document.getElementById("sim-stop").onclick = function(){
        if(craft.getTaskInfo().state === "Not started"){
          alert("A simulation hasn't been started yet.");
          document.getElementById("sim-stop").setAttribute("disabled", "");
          document.getElementById("sim-start").removeAttribute("disabled");
        } else {
          document.getElementById("sim-stop").setAttribute("disabled", "");
          stopSim().then(() => document.getElementById("sim-start").removeAttribute("disabled"));
        }
      };
    </script>
  </div>
  <div id="timer" class="abs"></div>
    <script>
      setInterval(() => {
        document.getElementById("timer").innerHTML = craft.getTaskInfo().remaining_time;
      }, 500);
    </script>
<div id="editor"></div>
<div id="editor-controls" class="abs">
  <button id="execute">Execute</button>
  <button id="share">Share</button>
  <script>
    document.getElementById("execute").onclick = function(){
      if(craft.getTaskInfo().state === "running"){
        try {
          eval(editor.getValue());
        } catch (error) {
          alert(error.message);
        }
      } else {
        alert("A simulation isn't running or is starting up. Please wait until a simulation has started before executing code.")
      }
    }
    document.getElementById("share").onclick = function(){
      const program = editor.getValue();
      if(program === ""){
        alert("No code to share :(")
      } else {
        const encodedProgram = encodeURI(btoa(program));
        const list = document.createElement("ul");
        list.style["list-style-type"] = "none";
        const local = document.createElement("li");
        local.innerHTML = "Localhost <button onclick=\"navigator.clipboard.writeText('http://localhost/hud?code=" + encodedProgram + "');alert('Copied to clipboard!');\">Copy</button>";
        const macsim = document.createElement("li");
        macsim.innerHTML = "MacSim (not working yet)<button disabled onclick=\"navigator.clipboard.writeText('http://macsim.duckdns.org/hud?code=" + encodedProgram + "');alert('Copied to clipboard!');\">Copy</button>";
        list.appendChild(local);
        list.appendChild(macsim);
        swal({
          title: "Links",
          content: list
        });
      }
    }
  </script>
</div>
<script>
  var params = new URLSearchParams(window.location.search);
  if(params.has("ide") && params.get("ide") === "false"){
    document.getElementById("editor").setAttribute("show", "false");
    document.getElementById("editor-controls").style.display = "none";
  } else {
    var editor = ace.edit("editor"); 
    editor.session.setMode("ace/mode/javascript");
    // Base64 encoded demo
    if(params.has("code")){
      editor.setValue(atob(params.get("code")));
    }
  }
</script>
<img id="camera_stream" src="" width=300 height=300 style="position: absolute; left: 20; bottom: 20;" onerror='this.style.display = "none"' />
<script>
  const re = /https?:\/\/(.*)\/hud/;
  document.getElementById("camera_stream").src = "http://" + re.exec(window.location.href)[1] + ":8080/stream?topic=/wamv/sensors/cameras/front_left_camera/image_raw";
  var params = new URLSearchParams(window.location.search);
  if(params.has("camera") && params.get("camera") === "false"){
    document.getElementById("camera_stream").style.display = "none";
  }
</script>
</body>
</html>